
> ichungjal-app-frontend@1.0.0 build
> node ./node_modules/vite/dist/node/cli.js build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 45 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-C3CbStyJ.css  [39m[1m[2m  610.95 kB[22m[1m[22m[2m │ gzip:  88.55 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-C4S61Xnu.js   [39m[1m[33m1,040.24 kB[39m[22m[2m │ gzip: 285.77 kB[22m
[32m✓ built in 3.20s[39m
