
> ichungjal-app-frontend@1.0.0 build
> node ./node_modules/vite/dist/node/cli.js build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 44 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[2massets/[22m[35mvendor-leaflet-CIGW-MKW.css   [39m[1m[2m 15.61 kB[22m[1m[22m[2m │ gzip:   6.46 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-BgOGwZy0.css            [39m[1m[2m613.19 kB[22m[1m[22m[2m │ gzip:  83.35 kB[22m
[2mdist/[22m[2massets/[22m[36mvendor-router-CLIZojBc.js     [39m[1m[2m  3.60 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[2massets/[22m[36mvendor-react-CjCckoyF.js      [39m[1m[2m 26.41 kB[22m[1m[22m[2m │ gzip:   9.66 kB[22m
[2mdist/[22m[2massets/[22m[36mvendor-react-dom-gUKX6Bd6.js  [39m[1m[2m134.00 kB[22m[1m[22m[2m │ gzip:  43.14 kB[22m
[2mdist/[22m[2massets/[22m[36mvendor-leaflet-BCPzIpyd.js    [39m[1m[2m149.59 kB[22m[1m[22m[2m │ gzip:  43.37 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-BmCH1o3O.js             [39m[1m[33m698.80 kB[39m[22m[2m │ gzip: 182.43 kB[22m
[32m✓ built in 4.87s[39m
