.dockerignore -> dockerignore
.gitignore -> gitignore
backend/.env.example -> backend/env.example
docs/00_#Uac00#Uc7a5#Uba3c#Uc800#Uc77d#Uae30.md -> docs/doc_01.md
docs/01_Cloudflare_Pages_#Uc124#Uc815.md -> docs/doc_02.md
docs/02_Railway_#Uc124#Uc815.md -> docs/doc_03.md
docs/03_Cloudflare_R2_#Uc124#Uc815.md -> docs/doc_04.md
docs/04_Cloudflare_DNS_#Uc785#Ub825#Uac12.md -> docs/doc_05.md
docs/05_Google_Play_#Ub7f0#Uce6d#Uc21c#Uc11c.md -> docs/doc_06.md
docs/PLAY_CONSOLE_SUBMISSION_NOTES.md -> docs/doc_07.md
docs/PRODUCTION_DEPLOYMENT_CHECKLIST.md -> docs/doc_08.md
docs/#Uad6c#Uae00 #Ud50c#Ub808#Uc774 #Uc2a4#Ud1a0#Uc5b4 #Uc571 #Ub4f1#Ub85d#Uc808#Ucc28 #Ubc0f #Uc900#Ube44#Uc0ac#Ud56d.txt -> docs/doc_09.txt
docs/#Uad6c#Uae00_#Uc560#Ud50c_#Uc2a4#Ud1a0#Uc5b4_#Ub7f0#Uce6d_#Uccb4#Ud06c#Ub9ac#Uc2a4#Ud2b8.txt -> docs/doc_10.txt
docs/#Uad6c#Uae00#Ud50c#Ub808#Uc774_#Uc560#Ud50c#Uc571#Uc2a4#Ud1a0#Uc5b4_#Ud1b5#Ud569_#Uccb4#Ud06c#Ub9ac#Uc2a4#Ud2b8.txt -> docs/doc_11.txt
docs/#Ubc30#Ud3ec_#Ucd94#Ucc9c_#Ubc0f_#Uc2e4#Ud589#Uc21c#Uc11c.txt -> docs/doc_12.txt
docs/#Uc2a4#Ud1a0#Uc5b4_#Uc2ec#Uc0ac#Uc6a9_#Ud14c#Uc2a4#Ud2b8#Uacc4#Uc815_#Uba54#Ubaa8.txt -> docs/doc_13.txt
docs/#Uc560#Ud50c_#Uc571#Uc2a4#Ud1a0#Uc5b4_#Ub4f1#Ub85d#Uc808#Ucc28_#Ubc0f_#Uc2ec#Uc0ac#Uae30#Uc900.txt -> docs/doc_14.txt
docs/#Uc571#Ub7f0#Uce6d_#Uc900#Ube44_#Ubc0f_#Uc808#Ucc28_#Uba54#Ubaa8.txt -> docs/doc_15.txt
docs/#Uc571#Uc2a4#Ud1a0#Uc5b4_#Ub4f1#Ub85d_#Ud604#Uc7ac#Uc0c1#Ud0dc_#Ubc0f_#Ud5a5#Ud6c4#Uc791#Uc5c5.txt -> docs/doc_16.txt
docs/#Uc6b4#Uc601#Uc8fc#Uc18c_#Uc815#Ucc45_#Ubc30#Ud3ec_#Uc548#Ub4dc#Ub85c#Uc774#Ub4dc#Ud328#Ud0a4#Uc9d5_#Uba54#Ubaa8.txt -> docs/doc_17.txt
docs/06_Γò¼Γöñ╬ô├╗├ª╬ô├╗├ªΓòº├ÑΓö£├áΓö¼Γò¥Γò¼Γöñ╬ô├╢├⌐╬ô├▓├¡Γò¼ΓîÉ╬ô├▓├¡Γö¼Γò¥_╬ô├¬ΓéºΓö£┬╗Γö£ΓûÆΓòº├ÑΓö£ΓòùΓö£┬╜╬ô├¬ΓéºΓö£┬¼Γö¼├║╬ô├¬ΓéºΓö£├▒Γö¼├║.md -> docs/doc_18.md
docs/07_Railway_PORT_╬ô├¬ΓéºΓö£ΓöÉΓö£ΓûÆΓò¼ΓöñΓö£├ªΓö£ΓöÉ_Γòº├ÑΓö£Γûô╬ô├╢├▒Γò¼ΓîÉ╬ô├╗├┤╬ô├╗├ª.md -> docs/doc_19.md
docs/08_Railway_PostgreSQL_╬ô├¬ΓéºΓö£├¡Γö£├▒Γòº├ÑΓö£├╗Γö£ΓöÉ_Γò¼Γöñ╬ô├▓├║Γö£├¡Γò¼ΓöñΓö£├ª╬ô├▓├▓╬ô├¬ΓéºΓö£├¡Γö£┬¼╬ô├¬Γéº╬ô├╗├ªΓö¼ΓöÉ.md -> docs/doc_20.md
docs/09_SECURITY_AND_NEXT_STEPS_EN.md -> docs/doc_21.md
docs/icj2424app_Γò¼Γöñ╬ô├╗├ª╬ô├╗├ªΓòº├ÑΓö£├áΓö¼Γò¥╬ô├¬ΓéºΓö£├¡Γö£┬¼╬ô├¬Γéº╬ô├╗├ªΓö¼ΓöÉ_╬ô├¬ΓéºΓö£├│Γö£Γò¥╬ô├¬ΓéºΓö£├▒╬ô├▓├▓╬ô├¬ΓéºΓö£├¡Γö£ΓûôΓò¼ΓöñΓö¼┬¼Γö¼Γò¥_╬ô├¬ΓéºΓö£ΓòúΓö£├íΓò¼ΓöñΓö£┬╝╬ô├╗├ª╬ô├¬ΓéºΓö¼├æ╬ô├╢├▒Γòº├ÑΓö£┬┐╬ô├▓├▓.docx -> docs/doc_22.docx
docs/10_SIGNUP_FIX_AND_DEPLOY_NEXT_STEPS.md -> docs/doc_23.md
docs/11_Γò¼ΓîÉ╬ô├╗├┤╬ô├╗├ª╬ô├¬ΓéºΓö£ΓîÉ╬ô├╗├ª╬ô├¬Γéº╬ô├⌐┬║Γö£├½Γò¼ΓöñΓö£ΓòæΓö£┬½_╬ô├¬ΓéºΓö£┬¼Γö¼ΓöÉΓò¼ΓîÉ╬ô├╢├⌐Γö£├¡_╬ô├¬Γéº╬ô├⌐┬║Γö£├½Γò¼ΓöñΓö£├áΓö£├╗╬ô├¬ΓéºΓö£Γòú╬ô├╗├ªΓò¼ΓöñΓö£├áΓö£├╗.md -> docs/doc_24.md
docs/12_Railway_Γò¼ΓîÉ╬ô├╗├┤╬ô├╗├ª╬ô├¬ΓéºΓö£ΓîÉ╬ô├╗├ª╬ô├¬ΓéºΓö£Γòú╬ô├╗├ªΓò¼ΓöñΓö£├áΓö£├╗_╬ô├¬ΓéºΓö£├¡Γö£├½Γò¼ΓîÉ╬ô├╗├┤Γö£├º_Γò¼Γöñ╬ô├╗├ªΓö£├á_Γòº├ÑΓö£Γûô╬ô├╢├▒Γò¼ΓîÉ╬ô├╗├┤╬ô├╗├ª.md -> docs/doc_25.md
docs/SETTLEMENT_AUTH_GUIDE_SOOMGO.md -> docs/doc_26.md
docs/SETTLEMENT_AUTH_GUIDE_OHOU.md -> docs/doc_27.md
docs/13_TURNSTILE_TWILIO_∞Ü┤∞ÿü∞áü∞Ü⌐_∞áÉΩ▓Ç.md -> docs/doc_28.md
docs/14_GIT_CLOUDFLARE_RAILWAY_DEPLOY_GUIDE.md -> docs/doc_29.md
docx/#Ubc30#Ud3ec_#Ucd94#Ucc9c_#Ubc0f_#Uc2e4#Ud589#Uc21c#Uc11c.txt -> docx/_Ubc30_Ud3ec__Ucd94_Ucc9c__Ubc0f__Uc2e4_Ud589_Uc21c_Uc11c.txt
docx/#Uc571#Ub7f0#Uce6d_#Uc900#Ube44_#Ubc0f_#Uc808#Ucc28_#Uba54#Ubaa8.txt -> docx/_Uc571_Ub7f0_Uce6d__Uc900_Ube44__Ubc0f__Uc808_Ucc28__Uba54_Ubaa8.txt
docx/#Uc571#Uc2a4#Ud1a0#Uc5b4_#Ub4f1#Ub85d_#Ud604#Uc7ac#Uc0c1#Ud0dc_#Ubc0f_#Ud5a5#Ud6c4#Uc791#Uc5c5.txt -> docx/_Uc571_Uc2a4_Ud1a0_Uc5b4__Ub4f1_Ub85d__Ud604_Uc7ac_Uc0c1_Ud0dc__Ubc0f__Ud5a5_Ud6c4_Uc791_Uc5c5.txt
docx/#Uc6b4#Uc601#Uc8fc#Uc18c_#Uc815#Ucc45_#Ubc30#Ud3ec_#Uc548#Ub4dc#Ub85c#Uc774#Ub4dc#Ud328#Ud0a4#Uc9d5_#Uba54#Ubaa8.txt -> docx/_Uc6b4_Uc601_Uc8fc_Uc18c__Uc815_Ucc45__Ubc30_Ud3ec__Uc548_Ub4dc_Ub85c_Uc774_Ub4dc_Ud328_Ud0a4_Uc9d5__Uba54_Ubaa8.txt
docx/Γòº├ÑΓö£ΓòóΓö£├▒Γò¼ΓöñΓö£┬íΓö¼├║╬ô├¬ΓéºΓö£├¡Γö¼├æΓòº├ÑΓö£┬┐╬ô├▓├▓_╬ô├¬ΓéºΓö£┬ú╬ô├╢├▒╬ô├¬ΓéºΓö£ΓöÉΓö£Γò¥Γòº├ÑΓö£├╗Γö£ΓöÉΓò¼ΓîÉ╬ô├╗├┤╬ô├▓┬ú_Γò¼Γöñ╬ô├«├ëΓö£ΓòóΓò¼ΓöñΓö¼┬╝Γö¼ΓöÉ.txt -> docx/ooNooooo14onoio14oeooo14ooNoo_oeoouooeoooEooooNoooEo14iEoou_o14onoeoooo14ono14o14oE.txt
docx/00_φöäδí£∞á¥φè╕_∞₧æ∞ùà∞ºäφûëδ⌐öδ¬¿.txt -> docx/00_oaiae_uaoaueo.txt
docx/01_φöäδí£∞á¥φè╕_Ω╡¼∞í░δ░ÅΩ╕░δ░ÿδ⌐öδ¬¿.txt -> docx/01_oaiae_14iAyo.txt
docx/02_φÿä∞₧¼∞ºäφûë∞âüφÖ⌐_∞╢ö∞▓£Ω╕░δèÑ_∞á£φò£∞é¼φò¡_∞Üö∞ò╜.docx -> docx/02_ya14oaueauO_oeN_aoe14o_Uoo.docx
docx/03_φÿä∞₧¼∞ºäφûë∞âüφÖ⌐_∞╢ö∞▓£Ω╕░δèÑ_∞á£φò£∞é¼φò¡_∞Üö∞ò╜.docx -> docx/03_ya14oaueauO_oeN_aoe14o_Uoo.docx
docx/04_φÿä∞₧¼∞ºäφûë∞âüφÖ⌐_∞╢ö∞▓£Ω╕░δèÑ_∞á£φò£∞é¼φò¡_∞Üö∞ò╜.docx -> docx/04_ya14oaueauO_oeN_aoe14o_Uoo.docx
docx/05_φÿä∞₧¼∞ºäφûë∞âüφÖ⌐_∞╢ö∞▓£Ω╕░δèÑ_∞á£φò£∞é¼φò¡_∞Üö∞ò╜.docx -> docx/05_ya14oaueauO_oeN_aoe14o_Uoo.docx
docx/06_φÿä∞₧¼∞ºäφûë∞âüφÖ⌐_∞╢ö∞▓£Ω╕░δèÑ_∞á£φò£∞é¼φò¡_∞Üö∞ò╜.docx -> docx/06_ya14oaueauO_oeN_aoe14o_Uoo.docx
frontend/.env.development.example -> frontend/env.development.example
frontend/.env.production -> frontend/env.production
frontend/.env.production.example -> frontend/env.production.example
frontend/.npmrc -> frontend/npmrc
mobile_capacitor/.env.example -> mobile_capacitor/env.example
